# CopyHow2J

./: README.md  pom.xml
src/main/java/: MybatisGenerator.java  OverIsMergeablePlugin.java
src/main/java/com/how2j/copy/: CopyApplication.java  Solution.java
src/main/java/com/how2j/copy/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/how2j/copy/consumer/: ActiveMqSenderConsumer.java
src/main/java/com/how2j/copy/controller/: AccountController.java  ActiveMqController.java  AdminController.java  AndroidController.java  ForeController.java
src/main/java/com/how2j/copy/mapper/: AuthorityMapper.java  BuyMapper.java  ContentMapper.java  ContentPictureMapper.java  ItemMapper.java  NeedToBuyMapper.java  ReReviewMapper.java  ReviewMapper.java  StageMapper.java  StepMapper.java  TitleMapper.java  UserAuthorityMapper.java  UserMapper.java
src/main/java/com/how2j/copy/pojo/: Authority.java  Buy.java  Content.java  ContentPicture.java  Item.java  NeedToBuy.java  ReReview.java  Review.java  Stage.java  Step.java  Title.java  User.java  UserAuthority.java
src/main/java/com/how2j/copy/security/config/: EmailCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationSecurityConfig.java
src/main/java/com/how2j/copy/security/filter/: EmailCodeAuthenticationFilter.java  SmsCodeAuthenticationFilter.java
src/main/java/com/how2j/copy/security/handler/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/how2j/copy/security/provider/: EmailCodeAuthentictionProvider.java  SmsCodeAuthenticationProvider.java
src/main/java/com/how2j/copy/security/token/: EmailCodeAuthenticationToken.java  SmsCodeAuthenticationToken.java
src/main/java/com/how2j/copy/service/: AuthorityService.java  BuyService.java  ContentPictureService.java  ContentService.java  ItemService.java  NeedToBuyService.java  ReReviewService.java  ReviewService.java  StageService.java  StepService.java  TitleService.java  UserAuthorityService.java  UserService.java
src/main/java/com/how2j/copy/service/impl/: AuthorityServiceImpl.java  BuyServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  NeedToBuyServiceImpl.java  ReReviewServiceImpl.java  ReviewServiceImpl.java  StageServiceImpl.java  StepServiceImpl.java  TitleServiceImpl.java  UserAuthorityServiceImpl.java  UserServiceImpl.java
src/main/java/com/how2j/copy/util/: ActiveMqUtil.java  AliyunSmsUtils.java  CreateQRCode.java  EmailSender.java  Git.java  PostBoxVail.java  RedisUtil.java
src/main/java/com/how2j/copy/vo/: Code.java  Email.java  EmailCode.java  EmailVo.java  MimeSenderVo.java  PhoneResponse.java  SmsCode.java  SmsVo.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AuthorityMapper.xml  BuyMapper.xml  ContentMapper.xml  ContentPictureMapper.xml  ItemMapper.xml  NeedToBuyMapper.xml  ReReviewMapper.xml  ReviewMapper.xml  StageMapper.xml  StepMapper.xml  TitleMapper.xml  UserAuthorityMapper.xml  UserMapper.xml
src/main/resources/templates/: 403.html  admin_content.html  admin_content_add.html  admin_edit_item.html  admin_edit_stage.html  admin_edit_step.html  admin_edit_title.html  admin_item.html  admin_stage.html  admin_step.html  admin_title.html  buy.html  check.html  code.html  detail.html  login.html  loginByEmail.html  loginByPhone.html  msg.html  my.html  need_to_add.html  pays.html  register.html  stage.html
src/main/resources/templates/include/: header.html
src/test/java/com/how2j/copy/: CopyApplicationTests.java
