

server.port=8080
#2.0版本需要servlet  1.X 版本不用
server.servlet.context-path=/how2j
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#thymeleaf\u914D\u7F6E
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.soufang.soufangwang.pojo
mybatis.configuration.map-underscore-to-camel-case=true
host=smtp.163.com
username=q975144677@163.com
#授权码g，在邮箱客户端生成 修改成自己的  设置-账户-开启服务-获取授权码
password=163sqm

default.authority=2


spring.redis.database=0
#server host
spring.redis.host=127.0.0.1
#server password
spring.redis.password=
#connection port
spring.redis.port=6379

spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=200
spring.main.allow-bean-definition-overriding=true
mail.sender =q975144677@163.com
mail.password=163sqm
mail.template=check
mail.subject=Ler4J->Code

# true -> topic（主题模式） false -> queue（队列模式）
# 注 1 主题模式 就像是公告一样 生产一个 所有的消费者都能收到
# 注 2 队列模式 生产10个 所有消费者 收到的加起来，总共10个
spring.jms.pub-sub-domain=false
spring.jackson.deserialization.fail-on-unknown-properties=true